Sweet Half-Life conversion to sven coop by kmkz. v3.3

1. Why/description
2. Important Notes 
3. Changes made from the original mod
4. Known issues
5. Quality Standars
6. bug-reports
7. Download site
8. Credits 

-------------------------------------------------------------------------------------
 
1. Why/description
This is a partial port/conversion of Sweet Half-Life (Half-Life mod) to sven coop. I 
did this to add more content to my server and later i decided to release it to he 
public, even if it lacked a lot of content and had its problems. Since then i was 
updating improving it and adding more of the content.

-------------------------------------------------------------------------------------

2. Important Notes 
Check routes.txt for information about the paths you can take. 

-------------------------------------------------------------------------------------

3. Changes made from the original mod
Custom monster are not included yet. I may add them in the future. Instead they were
replaced with sc monsters.
The plasmagun was ported but it is incomplete.

-------------------------------------------------------------------------------------

4. Known issues
I hope the crashes issues are solved now.

-------------------------------------------------------------------------------------

5. Quality Standars

I try to have the maps series without bugs and i have been maintaining and improving 
them in the last 4 years but is no easy task, unlike other people i do not have
a public server or a team to make a test so i have to do that alone. this mean that 
i may miss problems that can only be seen when 2 or more players play the maps, now i
added bots in my tests and i hope to improve the results. Worth saying that most of the
ports i played (before 2019) had serious bugs and no one cares about it.

-------------------------------------------------------------------------------------

6. Bug Reporting

It would help me if you find a problem and you report it to me but please check you
are reporting a REAL problem. I have been active on scmapdb and discord for long time,
i will read messages sent to me but i may not answer because i am tired of the bad side
of the community. Avoid making reports based only on resguy/w00tguy repacker script.
I check it frequently enough so i am sure the bug reports generated by these tools will
not be a problem. I notice some people are making this kind of reports without caring 
about real issues and i am starting to believe they are just trolling.

------------------------------------------------------------------------------------

7. Download site

For now i am using scmapdb.com to store my Sven Co-op maps/ports. This site has has been 
going downhill in the last years and is not a safe place for mappers to upload their 
maps since there are clear signs that the administrators may attempt to force random 
modifications over the maps hidden under the questionable "fixed" tag. Sadly this site 
has no alternative but i will try to find one.

------------------------------------------------------------------------------------

8. Credits 

- Sweet Half-Life 1.0 (half-life mod) by Marc Ellis team/Koumei Satou. (Check shl_original_mod_readme for more 
details.) 
- Port to Sven Co-op by kmkz.
- Custom npc models: Pierre/WAR-chorius!.
- Thanks to anyone who helped me testing this on my server and people who gave me 
valuable feedback.
- Do share modified versions of the maps and this pack. Not even "fixed" versions. 
