"agrunt/ag_alert1.wav" "shl/race/race_alert1.ogg"
"agrunt/ag_alert2.wav" "shl/race/race_alert2.ogg"
"agrunt/ag_alert3.wav" "shl/race/race_alert1.ogg"
"agrunt/ag_alert4.wav" "shl/race/race_alert2.ogg"
"agrunt/ag_alert5.wav" "shl/race/race_alert1.ogg"
"agrunt/ag_pain1.wav" "shl/race/race_pain1.ogg"
"agrunt/ag_pain2.wav" "shl/race/race_pain2.ogg"
"agrunt/ag_pain3.wav" "shl/race/race_pain3.ogg"
"agrunt/ag_pain4.wav" "shl/race/race_pain4.ogg"
"agrunt/ag_pain5.wav" "shl/race/race_pain5.ogg"
"agrunt/ag_die1.wav" "shl/race/race_die1.ogg"
"agrunt/ag_die2.wav" "shl/race/race_die2.ogg"
"agrunt/ag_die3.wav" "shl/race/race_die1.ogg"
"agrunt/ag_die4.wav" "shl/race/race_die2.ogg"
"agrunt/ag_die5.wav" "shl/race/race_die1.ogg"
"agrunt/ag_fire1.wav" "shl/weapons/plasma1.ogg"
"agrunt/ag_fire2.wav" "shl/weapons/plasma2.ogg"
"agrunt/ag_fire3.wav" "shl/weapons/plasma1.ogg"
"agrunt/ag_idle1.wav" "shl/race/race_idle1.ogg"
"agrunt/ag_idle2.wav" "shl/race/race_idle2.ogg"
"agrunt/ag_idle3.wav" "shl/race/race_idle3.ogg"
"agrunt/ag_idle4.wav" "shl/race/race_idle4.ogg"
"agrunt/ag_idle5.wav" "shl/race/race_idle1.ogg"